# F22-Java3

./: abc.java  mycode.txt  pom.xml
src/: day20220809.java
src/main/java/: MyBatisGeneratorRun.java
src/main/java/vip/epss/dao/: businessMapper.java
src/main/java/vip/epss/domain/: business.java  businessExample.java
src/main/java/vip/epss/util/: MyBatisGeneratorRun.java  TestMbatis.java
src/main/resources/: mybatis.xml  mybatisGen.xml
src/vip/epss/test/: Test111.java  TestDemo.java
